.avatar-uploader {
  :deep(.el-upload) {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .avatar {
      width: 140px;
      height: 88px;
      display: block;
    }
  }

  :deep(.el-upload:hover) {
    border-color: #409EFF;
  }
}

