html, body {
  height: 100%;
  color: #606a78;
  background-color: #f7f7fc;
}

html, body, header, div, span, a, img, ul, li, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  outline: none;
  text-decoration: none;
  color: #606a78;
}

ul {
  list-style: none;
}

