# developer-community

./: README.md
developer-community-server/: .gitignore  pom.xml
developer-community-server/src/main/java/com/tuituidan/openhub/: DeveloperCommunityApplication.java
developer-community-server/src/main/java/com/tuituidan/openhub/config/: ApplicationConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
developer-community-server/src/main/java/com/tuituidan/openhub/config/security/: LoginSuccessHandler.java  SecurityConfig.java
developer-community-server/src/main/java/com/tuituidan/openhub/consts/: Consts.java  DictConsts.java
developer-community-server/src/main/java/com/tuituidan/openhub/controller/: ArticleController.java  AttachFileController.java  IndexController.java  MinioController.java  UserController.java
developer-community-server/src/main/java/com/tuituidan/openhub/exception/: MinioException.java
developer-community-server/src/main/java/com/tuituidan/openhub/mapper/: ArticleMapper.java  AttachFileMapper.java  UserMapper.java
developer-community-server/src/main/java/com/tuituidan/openhub/pojo/dto/: ArticleDTO.java  ArticleSearchDTO.java
developer-community-server/src/main/java/com/tuituidan/openhub/pojo/entity/: Article.java  AttachFile.java  User.java
developer-community-server/src/main/java/com/tuituidan/openhub/pojo/vo/: ArticleVO.java  UserVO.java
developer-community-server/src/main/java/com/tuituidan/openhub/service/: ArticleService.java  AttachFileService.java  MinioService.java  UserService.java
developer-community-server/src/main/java/com/tuituidan/openhub/translator/tag/: ArticleTag.java  ArticleTagTranslator.java
developer-community-server/src/main/java/com/tuituidan/openhub/translator/user/: UserAvatar.java  UserAvatarTranslator.java  UserName.java  UserNameTranslator.java
developer-community-server/src/main/java/com/tuituidan/openhub/util/: MarkdownUtils.java  SecurityUtils.java
developer-community-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
developer-community-server/src/main/resources/dict-source/: data-dicts.xlsx
developer-community-server/src/main/resources/mapper/: ArticleMapper.xml
developer-community-web/: .editorconfig  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
developer-community-web/public/: index.html
developer-community-web/src/: App.vue  main.js
developer-community-web/src/components/: index.js
developer-community-web/src/components/card/: author-ranking.vue  bulletin.vue  friendly-links.vue  index.vue  person-card.vue
developer-community-web/src/components/header/: index.js  index.less  index.vue
developer-community-web/src/components/uploader/: index.js  index.vue
developer-community-web/src/css/: index.less
developer-community-web/src/js/common/: native-ext.js
developer-community-web/src/js/data-dict/: index.js
developer-community-web/src/plugin/: index.js
developer-community-web/src/plugin/http/: HttpPlugin.js
developer-community-web/src/plugin/time/: TimePlugin.js
developer-community-web/src/router/: index.js  router-config.js
developer-community-web/src/views/: Article.vue  index.vue
developer-community-web/src/views/article/detail/: index.js  index.less  index.vue
developer-community-web/src/views/article/edit/: index.js  index.less  index.vue
developer-community-web/src/views/article/list/: index.js  index.less  index.vue
developer-community-web/src/views/faq/: index.vue
developer-community-web/src/views/user/: index.js  index.vue
